VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo2-8150'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v8.2.1
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo2
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo2/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
PORT=3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = graduationstore
CONNECTION_LIMIT = 10
SECRET_KEY = secretkey
STRIPE_SECRET_KEY = sk_test_51P6u7z2K8AaEkjMe1aRyDlCqRlRkaTwAGwFCE0A7kqq3biLN3VKlaAgUMzeMUuWpAWuXaRUUyJiGbzF3FoyE2u6G00QNjkABUl
